{"id":"1757ae71-1f34-44cb-9924-1cd1ce9d5475","name":"rewards.rewards-approval-taskform","model":{"processName":"rewards-approval","processId":"rewards.rewards-approval","name":"process","properties":[{"name":"employee","typeInfo":{"type":"OBJECT","className":"com.redhat.demo.hr.rewards.Employee","multiple":false},"metaData":{"entries":[]}},{"name":"name","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"outcome","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.process.BusinessProcessFormModel"},"fields":[{"nestedForm":"61e7c34b-61a7-4f14-bfd8-6c00ffcac75d","container":"FIELD_SET","id":"field_3309","name":"employee","label":"Employee","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"employee","standaloneClassName":"com.redhat.demo.hr.rewards.Employee","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003e\u003cb\u003eSubmit Employee Reward:\u003cbr\u003e\u003c/b\u003e\u003c/h3\u003e"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3309","form_id":"1757ae71-1f34-44cb-9924-1cd1ce9d5475"}}]}]}]}}